{
  "name": "tarski-logic-quest",
  "version": "0.3.1",
  "description": "A Tarski-world based first-order logic learning game with staged levels for semantics, quantifiers, proofs, and automated reasoning.",
  "author": "xuzetong",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "first-order-logic",
    "tarski-world",
    "logic",
    "education",
    "react",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "desktop": "npm run dist:mac && open \"release/Tarski Logic Quest.app\"",
    "dist:mac": "npm run build && node scripts/package-mac.cjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
